{
  "crons": [
    {
      "path": "/api/cron/cleanup-inactive",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/sync-simchonim",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/whatsapp-followup",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/aggregate-partner-analytics",
      "schedule": "0 2 * * *"
    }
  ]
}
